@import "lesshat";

pre {
	padding: 0 .3em;
	background-color: none;

	code {
		background: none;
	}
}

[ng-view] {
	input {
		font-size: 20px;
		display: inline-block;
		max-width: 150px;
	}
}

.main {
	position: relative;
}

.source-overlay {
	position: fixed;
	z-index: 1;

	width: 100%;

	left: 0; top: 0;
	right: 0; bottom: 0;

	background-color: rgba(0, 0, 0, 0.3);
}

.source-stage {
	position: absolute;
	z-index: 10;

	top: 0;
	width: 100%;
}

.navbar {
	position: relative;
	z-index: 2;
	margin-bottom: 0;
	border-radius: 0;

	.container {
		position: relative;
	}

	.show-source {
		position: absolute;

		right: 0; top: 7px;
	}
}

.example {
	.item () {
		.transition(~"all 150ms linear");
		cursor: pointer;

		&.selected {
			cursor: default;
			.box-shadow(~"0 0 10px 2px rgba(252, 18, 36, 0.5)");
		}
	}

	img {
		.item;
		margin-left: 10px;
	}

	&.multiple {
		.selected {
			cursor: pointer !important;
		}
	}
	.disabled {
		opacity: 0.5;
	}
}
